<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }
            50% {
                background: red;
                transform: translate(300px, 0);
            }
            100% {
                transform: translate(400px, 500px);
            }
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: #fff000;
            animation: sample-ani 3s linear forwards; /* 100% 위치에서 애니메이션이 끝남 */
            animation: sample-ani 3s linear infinite alternate;
            animation: sample-ani 3s linear infinite reverse;
            animation: sample-ani 3s linear infinite alternate-reverse;
        }
        .box:hover {
            animation-play-state: paused; /* 일시정지 / running(실행) */
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>
