<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        body {
            background: #222;
        }
        @keyframes spaceship-ani {
            to { /* 시작 지점과 기본세팅이 같다면 0%(= from)는 선언하지 않고 생략 가능하며, 종료 지점인 100% (= to) 만 작성해준다 */
                background-position: -2550px 0; /* 이미지가 두배수 이므로 5100/2 해준 값 */
            }
        }
        .spaceship {
            width: 150px;
            height: 150px;
            background: url('images/sprite_spaceship.png') no-repeat 0 0 / cover; /* / auto 150px; */
            animation: spaceship-ani 1s infinite steps(17);
        }
    </style>
</head>
<body>
    <div class="spaceship"></div>
</body>
</html>
